{
  "name": "@platform/backend",
  "version": "0.0.1",
  "private": true,
  "description": "M0 tenancy proof backend: Medusa v2 + platform tenancy module",
  "scripts": {
    "build": "medusa build",
    "dev": "medusa develop",
    "preview:gateway": "medusa exec ./src/scripts/preview-gateway.ts",
    "typecheck": "tsc --noEmit",
    "test:unit": "cross-env TEST_TYPE=unit NODE_OPTIONS=--experimental-vm-modules jest --silent --runInBand --forceExit",
    "test:integration:http": "cross-env TEST_TYPE=integration:http NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:baseline": "cross-env TEST_TYPE=baseline NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:m0": "npm run typecheck && npm run test:unit && npm run test:integration:http && npm run test:baseline",
    "test:e2e": "cross-env TEST_TYPE=e2e NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "test:m1": "npm run typecheck && npm run test:unit && npm run test:integration:http && npm run test:e2e && npm run test:baseline",
    "test:m2": "npm run typecheck && npm run test:unit && npm run test:integration:http && npm run test:e2e && npm run test:baseline",
    "test:ai:live": "cross-env TEST_TYPE=live NODE_OPTIONS=--experimental-vm-modules jest --silent=false --runInBand --forceExit",
    "ai:worker": "medusa exec ./src/scripts/ai-worker.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "@medusajs/cli": "2.21.0",
    "@medusajs/framework": "2.21.0",
    "@medusajs/medusa": "2.21.0",
    "@platform/storefront-core": "*",
    "@platform/storefront-schema": "*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@medusajs/test-utils": "2.21.0",
    "@swc/core": "^1.7.28",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.13",
    "@types/node": "^20.12.11",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "playwright": "^1.63.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20"
  }
}
